
#Python01
#system.command=cHl0aG9uMyAvdGVzdGZpbGVzL3B5dGhvbi1qb2IwMS5weQo=

#Java01
system.command=amF2YSAtamFyIC90ZXN0ZmlsZXMvamF2YS1qb2IwMS5qYXIK

oms.server.send-alert.connect-time-out=2000
oms.server.send-alert.read-time-out=2000
oms.server.send-alert.url=http://10.250.128.17:3000/id/scdftest01/
oms.server.send-alert.enable-https=false


management.metrics.tags.service=task-application
management.metrics.tags.application=${spring.cloud.task.name:unknown}-${spring.cloud.task.executionid:unknown}
spring.datasource.username=dataflow
spring.datasource.url=jdbc:mariadb://springcloud01-mariadb:3306/dataflow?useMysqlMetadata=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.cloud.task.name=task-test01
spring.datasource.password=change-me
